{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "terminal.integrated.inheritEnv": false,
    "editor.fontSize": 16,
    "python.pythonPath": "/usr/bin/python3",
    "workbench.colorTheme": "One Monokai",
    "go.formatTool": "goimports",
    "go.useLanguageServer": true,
    "window.zoomLevel": 0,
    "terminal.integrated.fontFamily": "monaco",
    "terminal.integrated.fontSize": 14,
    "go.lintTool": "golangci-lint",
    "go.autocompleteUnimportedPackages": true,
    "http.proxy": "http://127.0.0.1:7890",
    "go.docsTool": "gogetdoc",
    "editor.formatOnSave": true,
    "terminal.integrated.shell.osx": "/bin/zsh",
    "python.autoComplete.addBrackets": true,
    "debug.node.useV3": true,
    "debug.extensionHost.useV3": true,
    "scm.defaultViewMode": "tree",
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "vim.enableNeovim": true,
    "vim.neovimPath": "/usr/local/bin/nvim",
    "vim.vimrc.enable": true,
    "vim.vimrc.path": "$HOME/.config/nvim/init.vim",
    "vim.leader": " ",
    "vim.textwidth": 90,
    "vim.highlightedyank.enable": true,
    "vim.statusBarColors.visualline": "#005f5f",
    "vim.statusBarColors.commandlineinprogress": "#007acc",
    "vim.foldfixy": true,
    "editor.rulers": [
        120
    ],
    // "editor.fontFamily": "Fira Code, Menlo, Monaco, 'Courier New', monospace",
    "editor.fontFamily": "Fira Code",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "vsintellicode.features.python.deepLearning": "enabled",
    "python.languageServer": "Microsoft",
    "vim.history": 200,
    "vim.useSystemClipboard": true,
	"debug.node.autoAttach": "off",
	"vim.autoindent": false,
}
